# finishreplay

./: .gitignore  CLAUDE.md  FinishReplay.sln  LICENSE  README.md
src/FinishReplay/: App.axaml  App.axaml.cs  FinishReplay.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FinishReplay.MediaWorker/: FinishReplay.MediaWorker.csproj  Program.cs
src/FinishReplay/Converters/: FractionWidthConverter.cs
src/FinishReplay/Models/: AppSettings.cs  Calibration.cs  CameraDevice.cs  CameraProfile.cs  CameraSettings.cs  CameraStatus.cs  CameraStreamInfo.cs  CameraSyncOffset.cs  RecordingMode.cs  RegionOfInterest.cs  SessionCamera.cs  SessionMetadata.cs  TimingSource.cs  TimingTrigger.cs  VideoBackend.cs  VideoFrame.cs
src/FinishReplay/Services/Calibration/: BrightnessFlashDetector.cs  CameraSyncCalculator.cs  FakeCameraLatencyCalibrationService.cs  ICameraLatencyCalibrationService.cs  IFlashDetector.cs  ITriggerOutput.cs  MonotonicClock.cs  StubTriggerOutput.cs
src/FinishReplay/Services/Camera/: CameraManager.cs  CameraProviderRegistry.cs  CameraReachability.cs  ICameraManager.cs  ICameraProvider.cs  ICameraStream.cs  LiveCamera.cs  MdnsResolver.cs
src/FinishReplay/Services/Media/: MediaWorkerLocator.cs  MediaWorkerProtocol.cs  WorkerCameraStream.cs
src/FinishReplay/Services/Naming/: FilenameFormatter.cs
src/FinishReplay/Services/Recording/: FfmpegVideoBackend.cs  FrameRingBuffer.cs  FrameTimestampsFile.cs  IRecordingEngine.cs  IVideoBackend.cs  RecordingEngine.cs
src/FinishReplay/Services/Replay/: IReplayEngine.cs  ReplayEngine.cs
src/FinishReplay/Services/Session/: ISessionManager.cs  SessionInfo.cs  SessionManager.cs
src/FinishReplay/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/FinishReplay/Services/Timeline/: TimelineEngine.cs
src/FinishReplay/Services/Timing/: AlgeTimy3TimingProvider.cs  AlgeTimyProtocolParser.cs  ITimingProvider.cs  (+1 more)
src/FinishReplay/ViewModels/: CameraConfigViewModel.cs  CameraProfileRowViewModel.cs  CameraSettingRowViewModel.cs  CameraSettingsViewModel.cs  MainViewModel.cs  RecordingViewModel.cs  ReplayCameraViewModel.cs  ReplayMarkerViewModel.cs  ReplayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/FinishReplay/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CameraConfigWindow.axaml  CameraConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs  ReplayView.axaml  ReplayView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+44 files in other folders)
